RAZORPAY_KEY_ID = rzp_test_YxBIcIyKNTYLyB
RAZORPAY_SECRET_KEY = QLeWCckkaTRDFMqfJyyRtsVl
mongooseURI = mongodb+srv://canvifyy:w9F7vI2bvrcgsBkh@canvify.kcc83zj.mongodb.net/Canvify?retryWrites=true&w=majority&appName=Canvify